<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#424242">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&lt;Pokemon Name>"
        android:textColor="@color/text"
        android:id="@+id/poke"
        android:autoText="false"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.03"
        android:textSize="34dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Owner: "
            android:id="@+id/textView17"
            android:textColor="@color/text"
            android:paddingLeft="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="&lt;Owner Name>"
            android:id="@+id/textView18"
            android:textColor="@color/text" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Status: "
            android:id="@+id/textView19"
            android:textColor="@color/text"
            android:paddingLeft="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Unavailable"
            android:id="@+id/textView20"
            android:textColor="@color/text" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/textView21"
        android:paddingLeft="35dp"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="311dp"
            android:layout_height="200dp"
            android:text="A pokemon description will populate this textview element.  It may be a longer passage, and take more than a single line.  This may also be replaced with a series of textview elements that represent the Pokemon&apos;s attributes to the user."
            android:id="@+id/textView22"
            android:textColor="@color/text"
            android:background="@color/editableText"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:padding="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:textColor="@color/text"
        android:background="@color/button"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Make Available"
        android:id="@+id/button9"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:background="@color/button"
        android:textColor="@color/text"
        android:layout_marginTop="5dp" />

</LinearLayout>